<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontset.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.js' integrity='sha512-Kg0CewqPNO/ziOJuCq5eyl3P/V6OLz/Lb1I2m+yKS3lHZcGVFN/KOew18rWP+kTsL7haYdaqGjwHQCZrN0heLQ==' crossorigin='anonymous'></script>
    <style>
                body{
            background-color: black;
        }
        main{
            display: grid;
            grid-template-rows: 120px 60px 1fr;
            grid-template-columns: 20vw 60vw 20vw;
            background-color: #000;
            padding-bottom: 40px;
        }
        main h1{
            grid-row: 2/3;
            grid-column: 2/3;
            font-size: 1.9rem;
            font-weight: bold;
            color:white;
            padding-left: 5px;
            position: relative;
        }
        main h1::after{
            content: '';
            position: absolute;
            border-bottom: 3px red solid;
            width:100%;
            left:0px;
            bottom: 20px;
        }
        main .form{
            border: 3px solid rgb(235, 235, 235);
            border-radius: 10px ;
            grid-row: 3/4;
            grid-column: 2/3;
            padding:2vh 5vw 4vh 5vw;
        }
        main .form .formItem {
            display: flex;
            flex-wrap: wrap;
        }
        main .form .formItem + .formItem{
            margin-top: 5vh;
        }
        main .form .formItem label{
            font-size: 18px;
            line-height: 30px;
            height: 30px;
            color:white;
            font-weight: bold;
            margin-right: 2vw;
            width:90px;
            text-align: center;
        }
        main .form .formItem input{
            border: 2px solid rgb(235, 235, 235) ;
            border-radius: 30px;
            background-color: black;
            height: 20px;
            color: white;
            width: 100%;
            max-width: 40vw;
            font-size: 15px;
        }
        main .form .formItem input:focus{
            outline: none;
        }
        main .form .formItem button{
            border: 2px solid rgb(235, 235, 235) ;
            border-radius: 30px;
            background-color: black;
            color:white;
            margin-left: auto;
            margin-right: auto;
            height: 35px;
            width:100px;
            font-weight: bold;
            cursor: pointer;
        }
        main .form .formItem button:hover{
            background-color: rgb(189, 189, 189);
            color:black
        }
        main .form .formItem button:active{
            background-color: rgb(90, 90, 90);
            color:rgb(226, 226, 226)
        }
        main .form .formItem.resData{
            color: white;
            display: flex;
            justify-content: center;
        }
        footer{
            text-align: center;
            background: #000;
            color: white;
        }
    </style>

</head>
<body>
    <nav>
        <div class="logo"><a href="#"> </a></div>
        <div class='buttonarea'>
            <button type='button'><i class="fas fa-align-justify fa-2x"></i></button>
        </div>
        <div class="navlist" id='aaa'>
            <div class="product">
            </div>
            <div class="news"></div>
            <div class="about"></div>
            <div class="address"></div>
        </div>
    </nav>

    <main>
        <h1>忘記密碼</h1>
        <div class="form" id='form'>
            <div class='formItem'>
                <label for="username">帳號</label>
                <input type="text" name="username" id='username' required placeholder='您的帳號'  >
            </div>
            <div class='formItem'>
                <label for="idNumber">身分證字號</label>
                <input type="text" name="idNumber" id='idNumber' required placeholder='您的身分證字號' >
            </div>
            <div class='formItem' >
                <label for="email">電子信箱</label>
                <input type="email" name="email" id='email' required placeholder='您的信箱'>
            </div>
            <div class='formItem'>
                <button type="button" id='submit'>送出查詢</button>
            </div>
        </div>
    </main>
    <footer>
        版權宣告區
    </footer>
    <script src='JS/nav.js'></script>
    <script>
        let status = false;
        const search = function(){
            const emailRules= /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            const phoneRules = /^09\d{8}$/;
            const idRules = /^[A-Z]{1}[1-2]{1}[0-9]{8}$/;
            const usernameRules = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{5,}$/;
            if(!usernameRules.test(document.querySelector('#username').value)){
                document.querySelector('#username').focus();
                alert('帳號格式有誤，請輸入正確的格式');
                return;
            }
            if(!idRules.test(document.querySelector('#idNumber').value)){
                document.querySelector('#idNumber').focus();
                alert('身分證格式有誤，請再次確認');
                return;
            }
            if(!emailRules.test(document.querySelector('#email').value)){
                document.querySelector('#email').focus();
                alert('信箱格式有誤，請確認');
                return;
            }
            let data = {
                'username':document.querySelector('#username').value,
                'idNumber':document.querySelector('#idNumber').value,
                'email':document.querySelector('#email').value,
            }
            axios.post('getPassword.php',JSON.stringify(data))
                .then(res=>{
                    let resData = res.data;
                    if(!status){
                        let div = document.createElement("div");
                        div.setAttribute('class','formItem resData');
                        if(resData){
                            div.innerHTML = `您的密碼是：${resData}`;
                        }
                        else{
                            div.innerHTML = '查無資料，請確認您所輸入的資料是否正確。';
                        }
                        document.getElementById('form').appendChild(div);
                        status = true;
                    }
                    else{
                        if(resData){
                            document.querySelector('.formItem.resData').innerHTML = `您的密碼是：${resData}`;
                        }
                        else{
                            document.querySelector('.formItem.resData').innerHTML = '查無資料，請確認您所輸入的資料是否正確。';
                        }
                    }
                })            
        };
        let button = document.querySelector('#submit').addEventListener('click',search);
    </script>
</body>
</html>