<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/nav.css">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }


        .body {
            width: 100%;
        }

        #banner {
            width: 100%;
            height: 1030px;
            background-color: seagreen;
        }

        #content {
            width: 100%;

            background-color: blue;
        }



        #news {
            width: 55%;
            height: 1050px;
            background-color: brown;
            position: relative;
            top: 20px;
            left: 13%;

        }

        #newstitle {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            border-bottom: 5px solid red;
            position: relative;
        }

        .newscontent {
            margin-top: 50px;
            background-color: burlywood;
            width: 100%;
            height: 200px;


        }

        .fleft {
            float: left;
        }

        .fright {
            float: right
        }

        .newscontent img {
            width: 300px;
            height: 200px;
            background-color: cadetblue;
        }

        #newstitle span {
            position: absolute;
            bottom: 0px;
        }

        #contentimg {
            width: 100%;
            height: 700px;
            margin-top: 170px;
        }

        #bottombanner {
            width: 100%;
            height: 37.2vw;
            background-color: chocolate;

        }

        #ad {
            width: 58.4%;
            height: 27.9vw;
            background-color: darkblue;
            position: relative;
            top: 5.25vw;
            left: 11.5%;
        }

        #leftad {
            height: 100%;
            width: 50%;
            background-color: #fff;
        }

        #rightad {
            height: 100%;
            width: 50%;
            background-color: #000;
        }

        #footer {
            width: 100%;
            height: 80px;
            background: #000;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><a href="#"> </a></div>
        <div class='buttonarea'>
            <button type='button'><i class="fas fa-align-justify fa-2x"></i></button>
        </div>
        <div class="navlist" id='aaa'>
            <div class="product">
            </div>
            <div class="news"></div>
            <div class="about"></div>
            <div class="address"></div>
        </div>
    </nav>
    <div id="banner"></div>
    <div id="body">
        <div id="content">
            <div id="news">
                <div id="newstitle">
                    <span> 最新消息</span>

                </div>
                <div class="newscontent fleft">
                    <a href="">
                        <img src="" alt="" class="">
                        <div class="">
                            <div>

                            </div>
                        </div>

                    </a>
                </div>
                <div class="newscontent fright">
                    <img src="" alt="" class="fright">

                </div>
                <div class="newscontent fleft">
                    <img src="" alt="" class="">

                </div>
                <div class="newscontent fright">
                    <img src="" alt="" class="fright">

                </div>
            </div>
            <img id="contentimg" src="224.jpg" alt="">
            <div id="bottombanner">
                <div id="ad">
                    <div id="leftad" class="fleft"></div>
                    <div id="rightad" class="fright"></div>
                </div>
            </div>

        </div>

    </div>
    <div id="footer">
        <img src="" alt="">
    </div>
</body>
<script src='JS/nav.js'> </script>


</html>