<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontset.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src='JS/js.cookie.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js' integrity='sha512-o9SZrtqlGkpa7EF+dDrNjEdRFFYhymlrBzDKpolHNolxsyx0IcXAbEm9i1e8QpoiMgEdKZVtY8XiK1t8i6jVDA==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.js' integrity='sha512-Kg0CewqPNO/ziOJuCq5eyl3P/V6OLz/Lb1I2m+yKS3lHZcGVFN/KOew18rWP+kTsL7haYdaqGjwHQCZrN0heLQ==' crossorigin='anonymous'></script>

</head>
    <style>
        body{
            background-color: black;
        }
        main{
            display: grid;
            grid-template-rows: 120px 60px 1fr;
            grid-template-columns: 20vw 60vw 20vw;
            background-color: #000;
            padding-bottom: 40px;
        }
        main h1{
            grid-row: 2/3;
            grid-column: 2/3;
            font-size: 1.9rem;
            font-weight: bold;
            color:white;
            padding-left: 5px;
            position: relative;
        }
        main h1::after{
            content: '';
            position: absolute;
            border-bottom: 3px red solid;
            width:100%;
            left:0px;
            bottom: 20px;
        }
        main form{
            border: 3px solid rgb(235, 235, 235);
            border-radius: 10px ;
            grid-row: 3/4;
            grid-column: 2/3;
            padding:2vh 5vw 4vh 5vw;
        }
        main form .formItem {
            display: flex;
            flex-wrap: wrap;
        }
        main form .formItem + .formItem{
            margin-top: 5vh;
        }
        main form .formItem label{
            font-size: 18px;
            line-height: 30px;
            height: 30px;
            color:white;
            font-weight: bold;
            margin-right: 2vw;
            width:90px;
            text-align: center;
        }
        main form .formItem input{
            border: 2px solid rgb(235, 235, 235) ;
            border-radius: 30px;
            background-color: black;
            height: 20px;
            color: white;
            width: 100%;
            max-width: 40vw;
            font-size: 15px;
        }
        main form .formItem textarea{
            background-color: black;
            border: 2px solid rgb(235, 235, 235) ;
            border-radius: 5px;
            color: white;
            width: 100%;
            max-width: 40vw;
            font-size: 18px;
            resize: none; 
        }
        main form .formItem input:focus{
            outline: none;
        }
        main form .formItem input[type='submit']{
            margin-left: auto;
            margin-right: 2.4vw;
            height: 35px;
            width:100px;
            font-weight: bold;
            cursor: pointer;
        }
        main form .formItem input[type='submit']:hover{
            background-color: rgb(189, 189, 189);
            color:black
        }
        main form .formItem input[type='submit']:active{
            background-color: rgb(90, 90, 90);
            color:rgb(226, 226, 226)
        }
        footer{
            text-align: center;
            background: #000;
            color: white;
        }
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }

        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0; 
            animation: sk-chase-dot 2.0s infinite ease-in-out both; 
        }

        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #fff;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
            100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4); 
            } 
            100%, 0% {
                transform: scale(1.0); 
            } 
        }
        .Data-enter-active{
            position: relative;
            top:60px;
            opacity: 0;
            transition: all 0.8s;
        }
        .Data-enter-to{
            top:0px;
            opacity: 1;
        }
        @media screen and (max-width:1300px){
            main form .formItem label{
                text-align: inherit;
            }
            main form .formItem input{
                max-width: inherit;
            }
            main form .formItem textarea{
                max-width: inherit;
            }
            main form .formItem input[type='submit']{
                margin-right: inherit;
            }
        }

    </style>
<body>
    <nav>
        <div class="logo"><a href="#"> </a></div>
        <div class='buttonarea'>
            <button type='button'><i class="fas fa-align-justify fa-2x"></i></button>
        </div>
        <div class="navlist" id='aaa'>
            <div class="product">
            </div>
            <div class="news"></div>
            <div class="about"></div>
            <div class="address"></div>
        </div>
    </nav>

    <main>
        <h1>資料修改</h1>
        <form action="dataChange.php" method="POST" id='form'>
                <transition-group name='Data'>
                    <div v-if="userdata && status" key='block-a'>
                        <div class='formItem'>
                            <label for="name">姓名</label>
                            <input type="text" name="name" id='name' required placeholder='您的姓名' v-model='userdata[0].name' >
                        </div>
                        <div class='formItem'>
                            <label for="idNumber">身分證字號</label>
                            <input type="text" name="idNumber" id='idNumber' required placeholder='您的身分證字號' v-model='userdata[0].idNumber' ref='idNumber'>
                        </div>
                        <div class='formItem'>
                            <label for="phone">手機號碼</label>
                            <input type="text" name="phone" id='phone' required placeholder='您的手機號碼' v-model='userdata[0].phone' ref='phone'>
                        </div>
                        <div class='formItem' >
                            <label for="email">電子信箱</label>
                            <input type="email" name="email" id='email' required placeholder='您的信箱' v-model='userdata[0].email' ref='email'>
                        </div>
                        <div class='formItem'>
                            <label for="address">地址</label>
                            <textarea rows="5" name="address" id='address' required v-model='userdata[0].address'>  </textarea>
                        </div>
                        <div class='formItem'>
                            <input type="submit" value='確認修改' @click.prevent ='checkFrom()'>
                            <input type="hidden" ref='username' name='username'>
                        </div>
                    </div>
                    <div v-if='!status' key='block-b'>
                        <div class="sk-chase" style="margin: auto;">
                            <div class="sk-chase-dot"></div>
                            <div class="sk-chase-dot"></div>
                            <div class="sk-chase-dot"></div>
                            <div class="sk-chase-dot"></div>
                            <div class="sk-chase-dot"></div>
                            <div class="sk-chase-dot"></div>
                        </div>
                    </div>
                    <div v-if="!userdata && status" style="color: #fff; text-align: center; font-size: 1.6rem; margin-bottom: -2vh;" key='block-c'>
                        未找到對應的資料，請重新登入後再作嘗試。
                    </div>
                </transition-group>

        </form>
    </main>


    <footer>
        版權宣告區
    </footer>

    <script src='js/nav.js'></script>
    <script>
        const emailRules= /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
        const phoneRules = /^09\d{8}$/;
        const idRules = /^[A-Z]{1}[1-2]{1}[0-9]{8}$/;
        let vm = new Vue({
            el:'main',
            data(){
                return {
                    status:false,
                    cookiesData:null,
                    userdata:null,
                };
            },
            created(){
                this.cookiesData = Cookies.get('username');
                if(this.cookiesData){
                    axios.post('userdata.php', JSON.stringify(this.cookiesData))
                    .then(res=>{
                        this.userdata = res.data;
                        this.status = true;
                        Object.freeze(this.cookiesData);
                    })
                    .catch((error) => { console.error(error) });
                }
                else{
                    this.$nextTick(function(){
                        this.status = true;
                    });
                }
            },
            methods:{
                checkFrom(){
                    if(!idRules.test(this.userdata[0].idNumber)){
                        this.$refs.idNumber.focus();
                        alert('身分證有誤，請再次確認');
                        return;
                    }
                    if(!phoneRules.test(this.userdata[0].phone)){
                        this.$refs.phone.focus();
                        alert('手機號碼有誤，請再次確認');
                        return;
                    }
                    if(!emailRules.test(this.userdata[0].email)){
                        this.$refs.email.focus();
                        alert('信箱格式有誤，請確認');
                        return;
                    }            
                    this.$refs.username.value = this.cookiesData;
                    form.submit();
                }
            }
        });

    </script>

</body>
</html>