<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品一覽</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
    <script src='JS/js.cookie.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js'
        integrity='sha512-o9SZrtqlGkpa7EF+dDrNjEdRFFYhymlrBzDKpolHNolxsyx0IcXAbEm9i1e8QpoiMgEdKZVtY8XiK1t8i6jVDA=='
        crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.js'
        integrity='sha512-Kg0CewqPNO/ziOJuCq5eyl3P/V6OLz/Lb1I2m+yKS3lHZcGVFN/KOew18rWP+kTsL7haYdaqGjwHQCZrN0heLQ=='
        crossorigin='anonymous'></script>

    <style>
        body {
            color: white;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            padding-top: 120px;
            /* background: rgb(71, 218, 186); */
            justify-content: center;
        }

        main .product {
            width: 80%;
            border: 1px solid black;
        }

        main .product h2 {
            position: relative;
            font-size: 1.9rem;
            padding-left: 5px;
            margin-bottom: 10px;
        }

        main .product h2::after {
            content: '';
            position: absolute;
            border-bottom: 3px red solid;
            width: 100%;
            left: 0px;
            bottom: -10px;
        }

        .product .productlist {
            display: flex;
            flex-wrap: wrap;
            background-color: cornsilk;
        }

        .product .productlist {
            margin-top: 25px;
        }

        .product .productlist:nth-last-child(1) {
            margin-bottom: 25px;
        }

        .product .productlist h3 {
            width: 100%;
            font-size: 1.6rem;
            font-weight: bolder;
            background-color: rgb(218, 196, 111);
            padding-bottom: 5px;
            padding-left: 5px;
            color: black;
        }

        .product .productlist .productitem {
            height: 300px;
            width: 300px;
            /* border: 1px solid black; */
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            color: black;
        }

        .product .productlist .productitem .productimg {
            width: 85%;
            height: 85%;
        }

        .product .productlist .productitem .productname {
            font-size: 1.3rem;
        }

        footer {
            text-align: center;
        }

        @media screen and (max-width:576px) {
            .product .productlist .productitem {
                width: 80vw;
                height: 50vw;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html"> </a></div>
        <div class='buttonarea'>
            <button type='button'><i class="fas fa-align-justify fa-2x"></i></button>
        </div>
        <div class="navlist" id='listItem'>
            <div class="product"> <a href="productList.html"></a> </div>
            <div class="news"> <a href="news.html"></a> </div>
            <div class="member"><a href="userdata.html"></a></div>
            <div class="about"> <a href="about.html"></a></div>
        </div>
    </nav>
    <main>
        <div class="product" id='product'>
            <h2>產品介紹</h2>
            <div class="productlist">
                <h3>大型重型機車</h3>
                <div class='productitem' v-for='item of prducttype1'>
                    <a :href="'product.html?id='+item.id">
                        <img :src="'image/'+item.id+'/'+item.color1" alt="" class='productimg'>
                        <h4 class='productname'>{{item.typename}}</h4>
                    </a>
                </div>
            </div>

            <div class="productlist">
                <h3>150cc~250cc以下</h3>
                <div class='productitem' v-for='item of prducttype2'>
                    <a :href="'product.html?id='+item.id">
                        <img :src="'image/'+item.id+'/'+item.color1" alt="" class='productimg'>
                        <h4 class='productname'>{{item.typename}}</h4>
                    </a>
                </div>
            </div>

            <div class="productlist">
                <h3>125cc~150cc以下</h3>
                <div class='productitem' v-for='item of prducttype3'>
                    <a :href="'product.html?id='+item.id">
                        <img :src="'image/'+item.id+'/'+item.color1" alt="" class='productimg'>
                        <h4 class='productname'>{{item.typename}}</h4>
                    </a>
                </div>
            </div>

            <div class="productlist">
                <h3>100cc~125cc以下</h3>
                <div class='productitem' v-for='item of prducttype4'>
                    <a :href="'product.html?id='+item.id">
                        <img :src="'image/'+item.id+'/'+item.color1" alt="" class='productimg'>
                        <h4 class='productname'>{{item.typename}}</h4>
                    </a>
                </div>

            </div>

            <div class="productlist">
                <h3>電動車</h3>
                <div class='productitem' v-for='item of prducttype5'>
                    <a :href="'product.html?id='+item.id">
                        <img :src="'image/'+item.id+'/'+item.color1" alt="" class='productimg'>
                        <h4 class='productname'>{{item.typename}}</h4>
                    </a>
                </div>

            </div>


        </div>
    </main>


    <footer>
        Copyright © 2021 109年電子商務網站建置(臺中)第2期第八組. All rights reserved.
    </footer>

    <script src='js/nav.js'></script>
    <script>
        let vm = new Vue({
            el: '#product',
            data() {
                return {
                    resdata: null,
                }
            },
            computed: {
                prducttype1() {
                    if (this.resdata) {
                        return this.resdata.filter(e => {
                            return e.class === '大型重型機車';
                        });
                    }
                },
                prducttype2() {
                    if (this.resdata) {
                        return this.resdata.filter(e => {
                            return e.class === '150cc_250cc';
                        });
                    }
                },
                prducttype3() {
                    if (this.resdata) {
                        return this.resdata.filter(e => {
                            return e.class === '125cc_150cc';
                        });
                    }
                },
                prducttype4() {
                    if (this.resdata) {
                        return this.resdata.filter(e => {
                            return e.class === '100cc_125cc';
                        });
                    }
                },
                prducttype5() {
                    if (this.resdata) {
                        return this.resdata.filter(e => {
                            return e.class === '電動車';
                        });
                    }
                },
            },
            created() {
                axios.get('productData.php')
                    .then(res => {
                        this.resdata = res.data;
                    });
            },
        });

    </script>
</body>

</html>