<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品一覽</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontset.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        body{
            color:white;
            background-color: black;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            padding-top: 120px;
            background: rgb(71, 218, 186);
            justify-content: center;
        }

        main .product{
            width: 80%;
            border: 1px solid black;
            background: rgb(233, 99, 99);
        }
        main .product h2{
            position: relative;
            font-size: 1.9rem;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        main .product h2::after{
            content: '';
            position: absolute;
            border-bottom: 3px red solid;
            width:100%;
            left:0px;
            bottom: -10px;
        }
        .product .productlist{
            display: flex;
            flex-wrap: wrap;
        }
        .product .productlist+.productlist{
            margin-top: 25px;
        }
        .product .productlist:nth-last-child(1){
            margin-bottom: 25px;
        }
        .product .productlist h3{
            width:100%;
            font-size: 1.6rem;
            background-color: blueviolet;
            padding-bottom: 5px;
        }
        .product .productlist .productitem{
            height:300px;
            width:300px;
            border: 1px solid black;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        .product .productlist .productitem .productimg{
            width:85%;
            height: 85%;
        }
        .product .productlist .productitem .productname{
            font-size: 1.3rem;
        }
        footer{
            text-align: center;
        }
        @media screen and (max-width:576px) {
            .product .productlist .productitem{
                width:80vw;
                height: 50vw;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="#"> </a></div>
        <div class='buttonarea'>
            <button type='button'><i class="fas fa-align-justify fa-2x"></i></button>
        </div>
        <div class="navlist" id='aaa'>
            <div class="product">
            </div>
            <div class="news"></div>
            <div class="about"></div>
            <div class="address"></div>
        </div>
    </nav>

    <main>
        <div class="product">
            <h2>產品介紹</h2>
            <div class="productlist">
                <h3>大型重型機車</h3>
                <div class='productitem'>
                    <img src="image/Logo.jpg" alt="" class='productimg'>
                    <h4 class='productname'>商品名稱</h4>
                </div>

                <div class='productitem'>

                </div>

            </div>

            <div class="productlist">
                <h3>150cc~250cc以下</h3>
                <div class='productitem'>

                </div>

            </div>

            <div class="productlist">
                <h3>125cc~150cc以下</h3>
                <div class='productitem'>

                </div>

            </div>

            <div class="productlist">
                <h3>100cc~125cc以下</h3>
                <div class='productitem'>

                </div>

            </div>

            <div class="productlist">
                <h3>電動車</h3>
                <div class='productitem'>

                </div>

            </div>


        </div>
    </main>


    <footer>
        頁尾
    </footer>

    <script src='js/nav.js'></script>

</body>
</html>