<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="CSS/footer.css">
</head>
<style>
    body {
        background-color: black;

    }

    main {
        display: grid;
        grid-template-rows: 140px 60px 1fr;
        grid-template-columns: 20vw 60vw 20vw;
        background-color: #000;
        padding-bottom: 40px;
    }

    main h1 {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 1.9rem;
        font-weight: bold;
        color: white;
        padding-left: 5px;
        position: relative;
    }

    main h1::after {
        content: '';
        position: absolute;
        border-bottom: 3px red solid;
        width: 100%;
        left: 0px;
        bottom: 20px;
    }

    main form {
        border: 3px solid rgb(235, 235, 235);
        border-radius: 10px;
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 2vh 5vw 4vh 5vw;
    }

    main form .formItem {
        display: flex;
        flex-wrap: wrap;
    }

    main form .formItem+.formItem {
        margin-top: 5vh;
    }

    main form .formItem label {
        font-size: 18px;
        line-height: 30px;
        height: 30px;
        color: white;
        font-weight: bold;
        margin-right: 2vw;
        width: 90px;
        text-align: center;
    }

    main form .formItem input {
        border: 2px solid rgb(235, 235, 235);
        border-radius: 30px;
        background-color: black;
        height: 20px;
        color: white;
        width: 100%;
        max-width: 40vw;
        font-size: 15px;
    }

    main form .formItem textarea {
        background-color: black;
        border: 2px solid rgb(235, 235, 235);
        border-radius: 5px;
        color: white;
        width: 100%;
        max-width: 40vw;
        font-size: 18px;
        resize: none;
    }

    main form .formItem input:focus {
        outline: none;
    }

    main form .formItem input[type='submit'] {
        margin-left: auto;
        margin-right: 2.4vw;
        height: 35px;
        width: 100px;
        font-weight: bold;
        cursor: pointer;
    }

    main form .formItem input[type='submit']:hover {
        background-color: rgb(189, 189, 189);
        color: black
    }

    main form .formItem input[type='submit']:active {
        background-color: rgb(90, 90, 90);
        color: rgb(226, 226, 226)
    }

    footer {
        text-align: center;
        background: #000;
        color: white;
    }

    @media screen and (max-width:1300px) {
        main form .formItem label {
            text-align: inherit;
        }

        main form .formItem input {
            max-width: inherit;
        }

        main form .formItem textarea {
            max-width: inherit;
        }

        main form .formItem input[type='submit'] {
            margin-right: inherit;
        }
    }
</style>

<body>
    <nav>
        <div class="logo"><a href="index.html"> </a></div>
        <div class='buttonarea'>
            <button type='button'><i class="fas fa-align-justify fa-2x"></i></button>
        </div>
        <div class="navlist" id='listItem'>
            <div class="product"> <a href="productList.html"></a> </div>
            <div class="news"> <a href="news.html"></a> </div>
            <div class="cart"> <a href="shoppingCart.html"></a></div>
            <div class="member"><a href="userdata.html"></a></div>
        </div>
    </nav>

    <main>
        <h1>會員註冊</h1>
        <form action="registeredCheck.php" method="POST">
            <div class='formItem'>
                <label for="username">帳號</label>
                <input type="text" name="username" id='username' autofocus required
                    placeholder='請輸入由英文或數字組合的帳號，至少五個字以上'>
            </div>
            <div class='formItem'>
                <label for="password">密碼</label>
                <input type="password" name="password" id='password' required placeholder='請輸入由英文或數字組合的密碼，至少五個字以上'>
            </div>
            <div class='formItem'>
                <label for="checkpassword">密碼確認</label>
                <input type="password" name="checkpassword" id='checkpassword' required placeholder='請再一次輸入密碼'>
            </div>
            <div class='formItem'>
                <label for="name">姓名</label>
                <input type="text" name="name" id='name' required placeholder='您的姓名'>
            </div>
            <div class='formItem'>
                <label for="idNumber">身分證字號</label>
                <input type="text" name="idNumber" id='idNumber' required placeholder='您的身分證字號'>
            </div>
            <div class='formItem'>
                <label for="phone">手機號碼</label>
                <input type="text" name="phone" id='phone' required placeholder='您的手機號碼'>
            </div>
            <div class='formItem'>
                <label for="email">電子信箱</label>
                <input type="email" name="email" id='email' required placeholder='您的信箱'>
            </div>
            <div class='formItem'>
                <label for="address">地址</label>
                <textarea rows="5" name="address" id='address' required>  </textarea>
            </div>
            <div class='formItem'>
                <input type="submit" value='確認送出'>
            </div>
        </form>

    </main>


    <footer>
        Copyright © 2021 109年電子商務網站建置(臺中)第2期第八組. All rights reserved.
    </footer>

    <script src='js/nav.js'></script>
    <script>
        const emailRules = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
        const passwordRules = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{5,}$/;
        const phoneRules = /^09\d{8}$/;
        const idRules = /^[A-Z]{1}[1-2]{1}[0-9]{8}$/;

        const checkForm = function (e) {
            if (!passwordRules.test(document.querySelector('#username').value)) {
                document.querySelector('#username').focus();
                alert('帳號格式有誤，請輸入正確的格式');
                e.preventDefault();
                return;
            }
            if (!passwordRules.test(document.querySelector('#password').value)) {
                document.querySelector('#password').focus();
                alert('密碼格式有誤，請輸入正確的格式');
                e.preventDefault();
                return;
            }
            else if (document.querySelector('#password').value !== document.querySelector('#checkpassword').value) {
                document.querySelector('#checkpassword').focus();
                alert('密碼與確認密碼不一致，請再次確認');
                e.preventDefault();
                return;
            }
            if (!idRules.test(document.querySelector('#idNumber').value)) {
                document.querySelector('#idNumber').focus();
                alert('身分證有誤，請再次確認');
                e.preventDefault();
                return;
            }
            if (!phoneRules.test(document.querySelector('#phone').value)) {
                document.querySelector('#phone').focus();
                alert('手機號碼有誤，請再次確認');
                e.preventDefault();
                return;
            }
            if (!emailRules.test(document.querySelector('#email').value)) {
                document.querySelector('#email').focus();
                alert('信箱格式有誤，請確認');
                e.preventDefault();
                return;
            }
        }
        let submit = document.querySelector('input[type="submit"]').addEventListener('click', checkForm);
    </script>

</body>

</html>