<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <script src='JS/js.cookie.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.js' integrity='sha512-Kg0CewqPNO/ziOJuCq5eyl3P/V6OLz/Lb1I2m+yKS3lHZcGVFN/KOew18rWP+kTsL7haYdaqGjwHQCZrN0heLQ==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js' integrity='sha512-o9SZrtqlGkpa7EF+dDrNjEdRFFYhymlrBzDKpolHNolxsyx0IcXAbEm9i1e8QpoiMgEdKZVtY8XiK1t8i6jVDA==' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background: #000;
        }

        #span {
            height: 120px;
            background-color: #000;
        }

        #content {
            width: 60.5VW;
            margin: 1vh auto 0;
        }

        #contenticon h1 {
            border-bottom: 0.26VW solid red;
            color: white;
        }

        @media screen and (max-width:576px) {
            #span {
                height: 60px;
                background-color: #000;
            }

        }
        #userdata {
            background-color: #000;
            border: 3px solid rgb(235, 235, 235);
            border-radius: 10px;
            min-height: 180px;
            position: relative;
        }

        #content .loading,#content .error{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #content .error{
            text-align: center; 
            font-size: 1.6rem; 
            margin-bottom: -2vh; 
            color:white;
        }
        #pos {
            margin: 1vh 0 4vh 5vw;
        }

        .databox {
            display: flex;
            line-height: 30px;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
        .databox .apos{
            width: 100%;
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
        }
        .databox .apos a{
            margin-top: 5px;
            margin-left: 5px;
        }
        .text {
            margin-right: 2vw;
            width: 90px;
            height: 30px;
            text-align: center;
        }

        #pos .databox+.databox {
            margin-top: 5vh;
        }


        .databox a,#content .error a {
            text-decoration: none;
            color: white;
            border: 2px solid rgb(235, 235, 235);
            border-radius: 30px;
            padding: 5px 15px;
            background: #000;
        }
        #content .error a{
            margin-right: 0;
            margin-bottom: 1.5vh;
        }

        .databox a:hover,#content .error a:hover {
            background: rgb(235, 235, 235);
            color: black;
        }
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }

        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0; 
            animation: sk-chase-dot 2.0s infinite ease-in-out both; 
        }

        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #fff;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
            100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4); 
            } 
            100%, 0% {
                transform: scale(1.0); 
            } 
        }

        @media screen and (max-width:756px) {
            .databox a {
                display: block;
                text-align: center;
                margin: 2vh 0 0 0 ;
            }

            .databox {
                flex-direction: column;
            }
            #pos{
                margin: 3vw;
            }

            .text {
                border-bottom: 1px solid red;
                margin:0 0 1vh 0;
                width: 100%;
            }
            #pos .databox+.databox {
                margin-top: 2vh;
            }
        }
        @media screen and (max-width:631px) {
            #content #userdata .error {
                font-size: 1.4rem;
            }
        }
        @media screen and (max-width:576px) {
            #content #userdata .error {
                font-size: 1.1rem;
            }
            #content .error a {
                padding: 5px 10px;
            }
        }
        @media screen and (max-width:450px) {
            #content #userdata .error {
                font-size: 0.9rem;
            }
            #content .error a {
                padding: 5px 5px;
            }
        }

    </style>
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html"> </a></div>
        <div class='buttonarea'>
            <button type='button'><i class="fas fa-align-justify fa-2x"></i></button>
        </div>
        <div class="navlist" id='listItem'>
            <div class="product"> <a href="productList.html"></a> </div>
            <div class="news"> <a href="news.html"></a> </div>
            <div class="member"><a href="userdata.html"></a></div>
            <div class="cart"> <a href="shoppingCart.html"></a></div>
        </div>
    </nav>
    <div id="span"></div>
    <div id="content">
        <div id="contenticon">
            <h1>會員中心</h1>
        </div>
        <div id="userdata">
            <div id="pos" v-if='userdata'>
                <div class="databox">
                    <div class="text">帳號
                    </div>
                    <div class="">{{userdata[0].username}}</div>
                </div>
                <div class="databox">
                    <div class="text">姓名</div>
                    <div class="">{{userdata[0].name}}</div>
                </div>
                <div class="databox">
                    <div class="text">身分證字號</div>
                    <div class="">{{userdata[0].idNumber}}</div>
                </div>

                <div class="databox">
                    <div class="text">手機號碼</div>
                    <div class="">{{userdata[0].phone}}</div>
                </div>
                <div class="databox">
                    <div class="text">電子信箱</div>
                    <div class="">{{userdata[0].email}}</div>
                </div>
                <div class="databox">
                    <div class="text">註冊時間</div>
                    <div class="">{{userdata[0].date}}</div>
                </div>
                <div class="databox">
                    <div class="text">地址</div>
                    <div class="">{{userdata[0].address}}</div>
                </div>
                <div class="databox">
                    <div class="apos">
                        <a href="modify.html">個人資料修改</a>
                        <a href="changePassword.php">密碼修改</a>
                        <a href="orderStatus.html">訂單查詢</a>
                        <a href="logout.php">登出</a>
                    </div>
                </div>
            </div>
            <div v-if='!status' key='block-b' class='loading'>
                <div class="sk-chase" style="margin: auto;">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
            <div v-if="status && !userdata" key='block-e' class="error">
                <p>您尚未登入，請先登入。</p> 
                <a href="login.html">前往登入頁面</a>
            </div>
        </div>
    </div>
    <footer>
        Copyright © 2021 109年電子商務網站建置(臺中)第2期第八組. All rights reserved.
    </footer>
</body>
<script src='JS/nav.js'> </script>
<script>
    let vm = new Vue({
        el:'#userdata',
        data(){
                return {
                    status:false,
                    cookiesData:null,
                    userdata:null,
                };
            },
        created(){
            this.cookiesData = Cookies.get('username');
                if(this.cookiesData){
                    axios.post('userdata.php', JSON.stringify(this.cookiesData))
                    .then(res=>{
                        this.userdata = res.data;
                        this.status = true;
                        Object.freeze(this.cookiesData);
                    })
                    .catch((error) => { console.error(error) });
                }
                else{
                    this.$nextTick(function(){
                        this.status = true;
                    });
                }
        },


    });



</script>
</html>

