nav{
    position: fixed;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 120px 0 1fr;
    width: 100%;
    height: 6.3vw;
    min-height: 100px;
    background-color:transparent;
    z-index: 50;
}
nav .navlist{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  minmax(0,50%) minmax(105px,10%) minmax(105px,10%) minmax(105px,10%) minmax(105px,10%) minmax(0,10%);
    background-color: black;
}
nav button{
    display: none;
}
nav .logo{
    grid-row: 1/1;
    grid-column: 1/2;
    /* background: #000; */
    background: url('../image/Logo.jpg');
    background-size: 100% 100%;
}
nav .logo a{
    display: block;
    width: auto;
    height: 100%;
}
nav  .navlist .product{
    grid-column: 2/3;
    grid-row: 1/1;
    background: url('../image/product.svg');
    background-size: 100% 100%;
}
nav .news{
    grid-column: 3/4;
    grid-row: 1/1;
    background: url('../image/news.svg');
    background-size: 100% 100%;
}
nav .member{
    grid-column: 4/5;
    grid-row: 1/1;
    background: url('../image/login.svg');
    background-size: 100% 100%;
}
nav .about{
    grid-column: 5/6;
    grid-row: 1/1;
    background: url('../image/cart.svg');
    background-size: 100% 100%;
}        

nav .navlist  a{
    display: block;
    width: 100%;
    height: 100%;
}
nav .navlist .news:hover{
    background-image: url('../image/news2.svg');;
}
nav .navlist .product:hover{
    background-image: url('../image/product2.svg');
}
nav .navlist .member:hover{
    background-image: url('../image/login2.svg');
}
nav .navlist .about:hover{
    background-image: url('../image/cart2.svg');
}

@media screen and (max-width:576px){
    nav{
        grid-template-rows: 60px 0px;
        grid-template-columns: 25% 5fr 1fr;
        height:60px; 
        background-color: darkgray;
        min-height: inherit;
    }
    nav.heightchange{
        grid-template-rows: 60px 60px;
    }
    nav .logo{
        grid-row: 1/1;
        grid-column:1/2;
    }
    nav .navlist{
        height: 0;
        grid-row: 2/3;
        grid-column: 1/4;
        grid-template-columns:25% 25% 25% 25%;
        grid-template-rows:1fr;
        transition: height 0.4s;
    }
    nav .buttonarea{
        display: block;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    nav .buttonarea button{
        display: block;
        color:white;
        background-color: transparent;
        width: 100%;
        height: 100%;
    }

    nav  .navlist .product{
        grid-column: 1/2 ;
        grid-row: 1/1;
        /* background-color: darkgray; */
    }
    nav .news{
        grid-column: 2/3;
        grid-row: 1/1;
        /* background-color: darkgray; */
    }
    nav .about{
        grid-column: 4/5;
        grid-row: 1/1;
        /* background-color: darkgray; */
    }        
    nav .member{
        grid-column: 3/4;
        grid-row: 1/1;
        /* background-color: darkgray; */
    }

}